{
  "name": "the-crown-restaurant",
  "version": "1.0.0",
  "description": "The Crown Restaurant – Premium fast food and family dining in Laksar, Haridwar",
  "private": true,
  "scripts": {
    "start": "npx serve ."
  }
}